# E1m0Admin

./: .gitignore  DEVLOG.md  Dev  README  README.txt  commit  dev  dev.elm  pom.xml
.e1m0dev/: CHECKLIST.md  DEVLOG.md  E1M0DEV.md  TODO.md
e1m0admin-api/: pom.xml
e1m0admin-api/src/main/java/tvgirl/elmodev/e1m0admin/api/: E1m0AdminAPI.java  E1m0ProviderAPI.java
e1m0admin-plugin/: pom.xml
e1m0admin-plugin/src/main/java/tvgirl/elmodev/e1m0Admin/: E1m0Admin.java
e1m0admin-plugin/src/main/java/tvgirl/elmodev/e1m0Admin/commands/admin/: ABlockCommand.java  AHelpCommand.java  AccessCommand.java  InvisibilityCommand.java  ReportCommand.java  RewatchCommand.java
e1m0admin-plugin/src/main/java/tvgirl/elmodev/e1m0Admin/commands/console/: ConsoleBanAdminCommand.java  ConsoleDelAdminCommand.java  ConsoleDownAdminCommand.java  ConsoleGiveBonusAllCommand.java  ConsoleGiveBonusCommand.java  ConsoleSetAdminCommand.java  ConsoleSetSecretCommand.java  ConsoleUnBanAdminCommand.java  ConsoleUpAdminCommand.java
e1m0admin-plugin/src/main/java/tvgirl/elmodev/e1m0Admin/commands/player/: AdminsCommand.java  PlayerReportCommand.java  ThanksCommand.java
e1m0admin-plugin/src/main/java/tvgirl/elmodev/e1m0Admin/commands/staff/: AdminAddBlackListCommand.java  AdminBonusAllCommand.java  AdminBonusCommand.java  AdminDelBlackListCommand.java  AdminDeleteCommand.java  AdminDownCommand.java  AdminSetCommand.java  AdminSetSecretCode.java  AdminUnBanCommand.java  AdminUpCommand.java
e1m0admin-plugin/src/main/java/tvgirl/elmodev/e1m0Admin/commands/system/: ReportAcceptController.java
e1m0admin-plugin/src/main/java/tvgirl/elmodev/e1m0Admin/dao/: AdminsDAO.java  BlockDAO.java  BonusDAO.java  ReportDAO.java  SecretCodeDAO.java
e1m0admin-plugin/src/main/java/tvgirl/elmodev/e1m0Admin/database/: DatabaseManager.java  DatabaseSource.java
e1m0admin-plugin/src/main/java/tvgirl/elmodev/e1m0Admin/event/: AdminAccessEvent.java  AdminComplimentEvent.java  AdminDelEvent.java  AdminLeakEvent.java  AdminSetEvent.java
e1m0admin-plugin/src/main/java/tvgirl/elmodev/e1m0Admin/gui/controller/secretcode/: SecretCodeController.java
e1m0admin-plugin/src/main/java/tvgirl/elmodev/e1m0Admin/gui/guis/report/: ReportGUI.java
e1m0admin-plugin/src/main/java/tvgirl/elmodev/e1m0Admin/gui/guis/secretcode/: SecretCodeGui.java
e1m0admin-plugin/src/main/java/tvgirl/elmodev/e1m0Admin/gui/holder/secretcode/: SecretCodeHolder.java
e1m0admin-plugin/src/main/java/tvgirl/elmodev/e1m0Admin/listeners/bukkit/: JoinListener.java  QuitListener.java
e1m0admin-plugin/src/main/java/tvgirl/elmodev/e1m0Admin/listeners/e1m0/: AdminAccessListener.java  AdminComplimentListener.java  AdminDelListener.java  AdminLeakListener.java  AdminSetListener.java
e1m0admin-plugin/src/main/java/tvgirl/elmodev/e1m0Admin/repository/: AdminGameRepository.java  AdminStaffRepository.java  AdminSystemRepository.java
e1m0admin-plugin/src/main/java/tvgirl/elmodev/e1m0Admin/repository/gui/: ReportSystemRepository.java  SecretCodeRepository.java
e1m0admin-plugin/src/main/java/tvgirl/elmodev/e1m0Admin/service/: AdminGameService.java  AdminSystemService.java  AdminsStaffService.java  ConsoleService.java
e1m0admin-plugin/src/main/java/tvgirl/elmodev/e1m0Admin/service/gui/: ReportSystemService.java  SecretCodeService.java
e1m0admin-plugin/src/main/java/tvgirl/elmodev/e1m0Admin/state/admin/: Admin.java
e1m0admin-plugin/src/main/java/tvgirl/elmodev/e1m0Admin/state/secretcode/: SecretCodeManager.java
e1m0admin-plugin/src/main/java/tvgirl/elmodev/e1m0Admin/state/session/: AdminSession.java  AdminSessionManager.java
e1m0admin-plugin/src/main/java/tvgirl/elmodev/e1m0Admin/tabcompliter/: MainTabCompleter.java
e1m0admin-plugin/src/main/java/tvgirl/elmodev/e1m0Admin/utils/Color/: E1m0Color.java
e1m0admin-plugin/src/main/java/tvgirl/elmodev/e1m0Admin/utils/Message/: E1m0Sender.java
e1m0admin-plugin/src/main/java/tvgirl/elmodev/e1m0Admin/utils/permissions/: E1m0Permission.java
e1m0admin-plugin/src/main/resources/: config.yml  plugin.yml
e1m0admin-plugin/src/main/resources/lang/: en_en.yml  ru_ru.yml
e1m0dev/: CHECKLIST.md  DEVLOG.md  E1M0DEV.md  TODO.md  UPDATES.txt
src/main/java/tvgirl/elmodev/e1m0Admin/: E1m0Admin.java
src/main/java/tvgirl/elmodev/e1m0Admin/api/: E1m0AdminAPI.java
src/main/java/tvgirl/elmodev/e1m0Admin/api/gui/: ReportGuiAPI.java  SecretCodeGuiAPI.java
src/main/java/tvgirl/elmodev/e1m0Admin/api/repo/: GameRepositoryAPI.java  StaffRepositoryAPI.java  SystemRepositoryAPI.java
src/main/java/tvgirl/elmodev/e1m0Admin/api/service/: ConsoleServiceAPI.java  GameServiceAPI.java  StaffServiceAPI.java  SystemServiceAPI.java
src/main/java/tvgirl/elmodev/e1m0Admin/api/utils/: PermissionsManagerAPI.java  SenderAPI.java
src/main/java/tvgirl/elmodev/e1m0Admin/commands/admin/: AccessCommand.java  InvisibilityCommand.java  ReportCommand.java  RewatchCommand.java
src/main/java/tvgirl/elmodev/e1m0Admin/commands/console/: ConsoleDelAdminCommand.java  ConsoleDownAdminCommand.java  ConsoleSetAdminCommand.java  ConsoleSetSecretCommand.java  ConsoleUpAdminCommand.java
src/main/java/tvgirl/elmodev/e1m0Admin/commands/player/: PlayerReportCommand.java  ReportCommand.java
src/main/java/tvgirl/elmodev/e1m0Admin/commands/staff/: AdminBonusAllCommand.java  AdminBonusCommand.java  (+6 more)
src/main/java/tvgirl/elmodev/e1m0Admin/dao/: AdminsDAO.java  BonusDAO.java  ReportDAO.java  SecretCodeDAO.java
src/main/java/tvgirl/elmodev/e1m0Admin/database/: DatabaseManager.java  DatabaseSource.java
src/main/java/tvgirl/elmodev/e1m0Admin/event/: AdminAccessEvent.java
src/main/java/tvgirl/elmodev/e1m0Admin/listeners/: JoinListener.java  QuitListener.java
src/main/java/tvgirl/elmodev/e1m0Admin/repository/: AdminGameRepository.java  AdminStaffRepository.java  AdminSystemRepository.java
src/main/java/tvgirl/elmodev/e1m0Admin/service/: AdminGameService.java  AdminSystemService.java  AdminsStaffService.java  ConsoleService.java
src/main/java/tvgirl/elmodev/e1m0Admin/tabcompliter/: MainTabCompleter.java
src/main/resources/: config.yml  plugin.yml
(+51 files in other folders)
