<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tvgirl.elmodev</groupId>
    <artifactId>e1m0admin-parent</artifactId>
    <version>1.1-DEV</version>
    <packaging>pom</packaging>

    <name>E1m0Root</name>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>e1m0admin-plugin</module>
        <module>e1m0admin-api</module>
    </modules>
</project>
