<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.e1m0dev</groupId>
    <artifactId>e1m0admin-parent</artifactId>
    <version>v3.1.0-RELESE</version>
    <packaging>pom</packaging>

    <name>E1m0Root</name>
    <url>https://github.com/e1m0dev/E1m0Admin</url>
    <description>Player/Administrator/Administration API for Minecraft servers 🩷.</description>

    <inceptionYear>2026</inceptionYear>

    <organization>
        <name>E1m0Dev</name>
        <url>https://github.com/e1m0dev</url>
    </organization>

    <licenses>
        <license>
            <name>Mozilla Public License Version 2.0</name>
            <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>e1m0dev</id>
            <name>e1m0dev</name>
        </developer>
    </developers>

    <scm>
        <connection>
            scm:git:https://github.com/e1m0dev/E1m0Admin.git
        </connection>

        <developerConnection>
            scm:git:ssh://github.com/e1m0dev/E1m0Admin.git
        </developerConnection>

        <url>
            https://github.com/e1m0dev/E1m0Admin
        </url>
    </scm>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>e1m0admin-plugin</module>
        <module>e1m0admin-api</module>
    </modules>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>

        <repository>
            <id>placeholderapi</id>
            <url>https://repo.helpch.at/releases/</url>
        </repository>
    </repositories>

    <build>

        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>

                <executions>
                    <execution>
                        <id>attach-sources</id>

                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.8.0</version>

                <executions>
                    <execution>
                        <id>attach-javadocs</id>

                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.7</version>

                <executions>
                    <execution>
                        <id>sign-artifacts</id>

                        <phase>verify</phase>

                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>

                    <bestPractices>true</bestPractices>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.8.0</version>

                <extensions>true</extensions>

                <configuration>

                    <publishingServerId>central</publishingServerId>

                    <autoPublish>true</autoPublish>

                </configuration>

            </plugin>
        </plugins>
    </build>

</project>
